// UFRGS - Compiladores - Marcelo Johann - 2014/2

word 1a:0;
word 1v[10]:0 0 0 0 0 0 0 0 0 0; 
word 1mat[1000];
word $1pt:0;

word 1incn (word 1x, word 1n)
 return 1x+1n;
  
word 1outra (word 1x, word 1n) 
  {
  output "Digite um numero: ";
  if (1x < 1n) then { return 1x+1n; };
  if (1x < 1n) else return 1x;
  output "Incrementado algumas vezes fica ",1a,"\n";
  };

word 1maisuma ()
  {
  };

word 1main()
  {  
  if (1i<10)
  loop 
    {
    1a = 1incn(1a,1);
    1i = 1i + 1;
    }; 
  };

word 1a:0;



